{
    "name": "dart-inline-html",
    "private": true,
    "displayName": "dart-inline-html",
    "description": "Syntax highlighting and IntelliSense for html inside of JavaScript and TypeScript tagged template strings",
    "version": "1.11.1",
    "publisher": "bierner",
    "icon": "docs/logo.png",
    "license": "MIT",
    "galleryBanner": {
        "color": "#fcfcfc",
        "theme": "light"
    },
    "repository": {
        "url": "https://github.com/mjbvz/vscode-dart-inline-html.git"
    },
    "bugs": {
        "url": "https://github.com/mjbvz/vscode-dart-inline-html/issues"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "dart-inline-html",
        "dart",
        "flutter",
        "html",
        "template"
    ],
    "engines": {
        "vscode": "^1.29.0"
    },
    "activationEvents": [
        "onLanguage:dart",
        "onLanguage:flutter"
    ],
    "main": "./out/index.js",
    "contributes": {
        "configuration": [
            {
                "id": "dart-inline-html",
                "title": "Dart Inline HTML",
                "properties": {
                    "dart-inline-html.tags": {
                        "type": "array",
                        "description": "List of template tags to enable html intellisense in.",
                        "items": {
                            "type": "string",
                            "description": "Tag name."
                        },
                        "default": [
                            "html",
                            "raw"
                        ]
                    },
                    "dart-inline-html.format.enabled": {
                        "type": "boolean",
                        "description": "Enable/disable formatting of html template strings.",
                        "default": true
                    }
                }
            }
        ],
        "grammars": [
            {
                "injectTo": [
                    "source.dart",
                    "text.html.basic"
                ],
                "scopeName": "inline.dart-inline-html",
                "path": "./syntaxes/dart-inline-html.json",
                "embeddedLanguages": {
                    "meta.embedded.block.html": "html",
                    "meta.embedded.block.css": "css",
                    "source.css": "css"
                }
            },
            {
                "injectTo": [
                    "source.dart",
                    "text.html.basic"
                ],
                "scopeName": "inline.dart-inline-html.string.injection",
                "path": "./syntaxes/dart-inline-html-string-injection.json",
                "embeddedLanguages": {
                    "meta.template.expression.ts": "typescript"
                }
            },
            {
                "injectTo": [
                    "source.dart",
                    "text.html.basic"
                ],
                "scopeName": "inline.dart-inline-html.style.injection",
                "path": "./syntaxes/dart-inline-html-style-injection.json",
                "embeddedLanguages": {
                    "meta.template.expression.ts": "typescript"
                }
            },
            {
                "injectTo": [
                    "source.dart",
                    "text.html.basic"
                ],
                "scopeName": "inline.dart-inline-html-svg",
                "path": "./syntaxes/dart-inline-html-svg.json",
                "embeddedLanguages": {
                    "meta.embedded.block.svg": "xml"
                }
            }
        ],
        "typescriptServerPlugins": [
            {
                "name": "typescript-dart-inline-html-plugin",
                "enableForWorkspaceTypeScriptVersions": true
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": "jsconfig*.json",
                "url": "./schemas/tsconfig.schema.json"
            },
            {
                "fileMatch": "tsconfig*.json",
                "url": "./schemas/tsconfig.schema.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -w -p ./",
        "test": "node ./out/test"
    },
    "dependencies": {
    },
    "devDependencies": {
        "@types/node": "^12.7.5",
        "@types/vscode": "^1.29.0",
        "glob": "^7.1.4",
        "mocha": "^6.2.0",
        "typescript": "^3.6.3",
        "vscode-test": "^1.2.0"
    }
}
